body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

.grid-container{
    display: grid;
    grid-template-areas:
    "header header"
    "nav nav"
    "sidebar main1"
    "footer footer";
    grid-template-columns: 1fr 2fr;
    gap: 0;
    padding: 0;
    margin: 0;
}

header{
    background-color: blueviolet;
    grid-area: header;
}

header h1{
    margin: 0;
}

nav{
    background-color: aqua;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: nav;
}
nav a {
    color: blueviolet;
    padding: 5px 10px;
    display: block;
}

.boi{
    width: 300px;
    height: 500px;
    border: thin solid black;
    box-shadow: 3px 3px 3px rgb(50, 50, 50);
}


main img{
    width: 100%;
}
.main1{
    grid-area: main1;
    width: 75%;
}

.row{
    display: flex;
    justify-content: space-between;
}

.footer{
    margin: 10px;
    grid-area: footer;
}



.mainrow{
    display: flex;
    gap: 5%;
}

.sidebar{
    width: 30%;
    grid-area: sidebar;
}

aside img{
    width: 100%;
    height: 100%;
    border: thin solid black;
    box-shadow: 3px 3px 3px;
   
}




@media only screen and (max-width: 800px) {

    .grid-container{
        display: grid;
        grid-template-areas:
        "header"
        "nav"
        "main1"
        "sidebar" 
        "footer";
        grid-template-columns: 1fr;
        gap: 0;
        padding: 0;
        margin: 0;
    }

    .mainrow{
        justify-content: center;
    }

    nav{
        flex-direction: column;
    }

    .mainrow{
        flex-direction: column;
    }

    nav a{
    border-bottom: thin solid black;
    }

    .row{
        width: 100%;
        margin: 10px;
        flex-direction: column;
    }

    .boi{
        margin: auto;
        width: 60%;
    }

    .sidebar{
        width: 50%;
    }

}